# HemaAutomationScripts

./: AHF  Affiliation  Affiliation task creation feature file  Ahfstepdefinition  Browserstack  Document upload featurefile  Documentuploads  Homepagefunction  JavascriptErrors  Pom  Special and Investment task creation featurefile  SpecialandInvestmentWelcomepage  SpecialandInvestmenttasks  WelcomePage  logincredentials  project creation featurefile  task creation featurefile
AHFWebApp/: .classpath  .project  f.txt  pom.xml
AHFWebApp/recordings/: Landingpage-2019-01-09 15.39.08.avi
AHFWebApp/src/main/java/: dummyclass.java
AHFWebApp/src/main/java/AHFWebApp/pro/: Acquisition.java  Affiliation.java  Homepagefunctions.java  JavascriptErrors.java  SpecialandInvestment.java  logincredentials.java  test.java  test1.java
AHFWebApp/src/main/java/Documentuploads/: StrategyDocs.java
AHFWebApp/src/main/java/Welcomepages/: SpecialandInvestmentWelcomepage.java  WelcomePage.java
AHFWebApp/src/test/java/Runnerclass/: testrunner.java
AHFWebApp/src/test/java/SeleniumGrid/: Browserstack.java
AHFWebApp/src/test/java/Stepdefinition/: Ahfsteps.java
AHFWebApp/src/test/resources/: test.feature  testng.xml
AHFWebApp/src/test/resources/Documentupload/: Acqstrategydocs.feature  Affstrategydocs.feature  Specialstrategydocs.feature
AHFWebApp/src/test/resources/Homepagefunction/: homepagefunction.feature
AHFWebApp/src/test/resources/Projectcreation/: Projectcreation.feature
AHFWebApp/src/test/resources/Taskcreation/: Acqtask.feature  Afftask.feature  SpecialandInvestmenttask.feature
AHFWebApp/test-output/: emailable-report.html  index.html  report.js  testng-results.xml
AHFWebApp/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AHFWebApp/test-output/Smoke Test/: Windows.html  Windows.xml
AHFWebApp/test-output/junitreports/: TEST-AHFWebApp.pro.JavascriptErrors.xml  TEST-AHFWebApp.pro.test.xml
AHFWebApp/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
AHFWebApp/test-output/old/Smoke Test/: testng.xml.html  toc.html
CucumberPro/: .classpath  pom.xml
CucumberPro/ExtentReports/: report.html
CucumberPro/src/main/java/BaseClass/: TestBase.java
CucumberPro/src/main/java/Pages/: contactpage.java
CucumberPro/src/test/java/runner/: TestNGRunner.java
CucumberPro/src/test/java/stepDefinition/: CRMStepDefinition.java
CucumberPro/src/test/resources/: companypage.feature
CucumberPro/test-output/: emailable-report.html  index.html  testng-results.xml
CucumberPro/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CucumberPro/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  testng-failed.xml
CucumberPro/test-output/junitreports/: TEST-runner.TestNGRunner.xml  TEST-stepDefinition.BaseTests.xml  TEST-stepDefinition.test.xml
CucumberPro/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
CucumberPro/test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
Mpex/: .project  pom.xml
Mpex/src/main/java/BaseClass/: TestBase.java  TestUtil.java
Mpex/src/main/java/Configfile/: config.properties
Mpex/src/main/java/Excel/: TestData.xlsx
Mpex/src/main/java/Modulecheck/: Modules.java  VerifyModulesLeftNavigations.java  VerifySystemParameters.java
Mpex/src/test/java/Mpex/Regression/: AppTest.java  Filedownload.java
Mpex/src/test/java/RunnerClass/: Loginclass.java  VerifyLeftNavigationValues.java  VerifySystemParameters1.java  VerifyUserLogin.java  VerifyVersionNumber.java
Mpex/suite/: suitefile.xml
Mpex/test-output/: Extent.html  emailable-report.html  index.html  testng-results.xml
Mpex/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Mpex/test-output/RegressionSuite/: RegistrationPageRegressionTests.html  RegistrationPageRegressionTests.xml  RegistrationPageRegressionTests123.html  RegistrationPageRegressionTests123.xml  Userlogin1.html  Userlogin1.xml  Userlogin2.html  Userlogin2.xml  Userlogin3.html  Userlogin3.xml  VerifyModuleLeftNavigationValues.html  VerifyModuleLeftNavigationValues.xml  VerifySystemParameters1.html  VerifySystemParameters1.xml  VersionNumberVerification.html  VersionNumberVerification.xml  test2.html  test2.xml  testng-failed.xml
Mpex/test-output/junitreports/: TEST-RunnerClass.Loginclass.xml  TEST-RunnerClass.VerifyLeftNavigationValues.xml  TEST-RunnerClass.VerifySystemParameters1.xml  TEST-RunnerClass.VerifyUserLogin.xml  TEST-RunnerClass.VerifyVersionNumber.xml
Mpex/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Mpex/test-output/old/RegressionSuite/: RegistrationPageRegressionTests123.properties  Userlogin1.properties  test2.properties  testng.xml.html  toc.html
