<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>AHFWebApp</groupId>
  <artifactId>pro</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>pro</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
     <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	 </dependency>
   
    <dependency>
	    <groupId>info.cukes</groupId>
	    <artifactId>cucumber-java</artifactId>
	    <version>1.2.5</version>
	</dependency>
	
	<dependency>
	    <groupId>info.cukes</groupId>
	    <artifactId>cucumber-jvm-deps</artifactId>
	    <version>1.0.5</version>
	    <scope>provided</scope>
	</dependency>
	
	<dependency>
	    <groupId>info.cukes</groupId>
	    <artifactId>cucumber-junit</artifactId>
	    <version>1.2.2</version>
	    <scope>test</scope>
	</dependency>
	

	<dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.13.0</version>
    </dependency>
    
    <dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-testng</artifactId>
    <version>1.1.5</version>
</dependency>
    
	<dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-io</artifactId>
	<version>1.3.2</version>
	</dependency>

<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.9.10</version>
    <scope>test</scope>
</dependency> 

<dependency>
	<groupId>com.vimalselvam</groupId>
	<artifactId>cucumber-extentsreport</artifactId>
	<version>3.0.2</version>
</dependency>


<dependency>
	<groupId>com.aventstack</groupId>
	<artifactId>extentreports</artifactId>
	<version>3.1.2</version>
</dependency>

<dependency>
	<groupId>com.aventstack</groupId>
	<artifactId>extentreports</artifactId>
	<version>3.1.2</version>
</dependency>

	<dependency>
	    <groupId>info.cukes</groupId>
	    <artifactId>cucumber-picocontainer</artifactId>
	    <version>1.2.5</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.17</version>
		</dependency>
<dependency>
    <groupId>com.github.stephenc.monte</groupId>
    <artifactId>monte-screen-recorder</artifactId>
    <version>0.7.7.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/ru.yandex.qatools.ashot/ashot -->
<dependency>
    <groupId>ru.yandex.qatools.ashot</groupId>
    <artifactId>ashot</artifactId>
    <version>1.5.3</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
<dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.8.5</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
<dependency>
    <groupId>org.hamcrest</groupId>
    <artifactId>hamcrest-all</artifactId>
    <version>1.3</version>
    <scope>test</scope>
</dependency>

  </dependencies>
  <build>
	    <plugins>
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.8.0</version>
		        <configuration>
		          <source>1.8</source>
		          <target>1.8</target>
		           <encoding>UTF-8</encoding>          
		        </configuration>
		      </plugin>	
		     
		      
		      <!-- Suirefire plugin to run xml files --> 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<suiteXmlFiles>
				<!-- TestNG suite XML files -->
					<suiteXmlFile>SendEmail.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>  
			<!-- Post-Man plugin -->
		 <plugin>
			<groupId>ch.fortysix</groupId>
			<artifactId>maven-postman-plugin</artifactId>
			<executions>
				<execution>
				
				<id>send a mail</id>
				<phase>test</phase>
				<goals>
				<goal>send-mail</goal>
				</goals>
				<inherited>true</inherited>
				
				<configuration>
					<!-- From Email address -->
					<from>hema95sheelu@gmail.com</from>
					
					<!--  Email subject -->
					<subject>Test Automation Report</subject>
					
					<!-- Fail the build if the mail doesnt reach -->
					<failonerror>true</failonerror>
					
					<!-- host -->
					<mailhost>smtp.gmail.com</mailhost>
					<!-- port of the host -->
					<mailport>465</mailport>
					<mailssl>true</mailssl>
					<mailAltConfig>true</mailAltConfig>
					
					<!-- Email Authentication(USername and Password) -->
					<mailuser>hema95sheelu@gmail.com</mailuser>
					<mailpassword>hema4christ</mailpassword>
					
					<receivers>
						<!-- To Email address -->
						<receiver>hema95sheelu@gmail.com</receiver>
					</receivers>
					
					<fileSets>
					<fileSet>
						<!-- Report directory Path -->
						<directory>E://eclipse workspace//AHFWebApp//target//cucumber-reports</directory>
						<includes>
							<!-- Report file name -->
							<include>report.html</include>
						</includes>
						<!-- Use Regular Expressions like **/*.html if you want all the html files to send-->
						</fileSet>
					</fileSets>				
				
				</configuration>
				</execution>
			</executions>
		</plugin>		      		     
      	</plugins>
  	</build>
  	
</project>
